<!--
+[返回目录](,设备模板)
+[网页](web,测试网页)
res
地址::C:\Users\cheng\Documents\GitHub\blog\index.html
+[保存文本](,测试网页)
-->

<!--
+[返回目录]

LaTeX数学记号::https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
+[打开](,LaTeX数学记号)
-->

<html>
  <head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the content */
.content {
  background-color: #fff;
  padding: 10px;
}

/*
+[网页](web,实验室日历模板)
*/

/* Style the footer */
.footer {
  background-color: #333;
  padding: 10px;
  margin-top: 20px
}

.footer p {
  color: #ddd
}

</style>


  </head>


<body>
<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


<div class="content">
    <p><mathjax style=\"font-size:1.5em\">
<!--
+[H函数](,实例分析)
+[设置结构](,实例分析)

match_pts(M函数):...
记住match_pts(节点)
calibrationIP(M函数):...
+[修改标题]"calibrationIP"(,calibration)

13975场景:...
13975场景的"分析场景"替换为"13975场景"
+[新建阅读窗口](,13975场景)
-->

<h1>Method</h1>
To calibrate the analysis, I used X-ray shadows. Both transverse and longitudinal positions of the source \((x_o,y_o)\) and the IP \((x_i,y_i)\) were adjusted in the calibrations. And both of them are necessary. <br>
To evaluate the analysis accuracy, I calculated the launch angles for each shadows from positions and compared their distribution. And I also calculated the shadows of each fiducials based on a same launch angle to compare them with the real shadows. <br>
<img src="res\fig1.png" width="1000"><br>
(Scene and shadow projections)<br>
The longitudinal position of the magnet was also adjusted. It was found that, that position would affect the angle distribution. <br>
<br><br>

<h1>13975 data</h1>
<h2>Before calibration</h2>
The parameters are, 
$$
x_o=-9.5\ cm,\ y_o=0\ cm,\ x_m=0\ cm,\ y_m=0\ cm
\\
x_{f1}=121.3\ cm,\ x_{f2}=172.1\ cm,\ x_i=273.3\ cm,\ y_m=0\ cm

$$
Here, the position of electron source, the magnet, the 1st set of fiducials, the 2nd set of fiducials and the image plate are \((x_o,y_o)\), \((x_m,y_m)\), \((x_{f1},y_{f1})\), \((x_{f2},y_{f2})\) and \((x_i,y_i)\)<br>
<img src="res\fig2.png" width="1000"><br>
<img src="res\fig2.1.png" width="1000"><br>
(X-ray shadows)<br>
<img src="res\fig3.png" width="1000"><br>
(Energy-angle distribution)<br>
<img src="res\fig4.png" width="1000"><br>
<img src="res\fig4.1.png" width="1000"><br>
(Shadow on the IP)<br>

<h2>After calibration</h2>
The parameters are, 
$$
x_o=-15.7\ cm,\ y_o=-0.63910\ cm,\ x_m=0\ cm,\ y_m=0\ cm
\\
x_{f1}=121.3\ cm,\ x_{f2}=172.1\ cm,\ x_i=265.1\ cm,\ y_m=0.18934\ cm

$$
<img src="res\fig5.png" width="1000"><br>
<img src="res\fig5.1.png" width="1000"><br>
(X-ray shadows)<br>
<img src="res\fig6.png" width="1000"><br>
(Energy-angle distribution)<br>
<img src="res\fig7.png" width="1000"><br>
<img src="res\fig7.1.png" width="1000"><br>
(Shadow on the IP)<br>
<br><br><br>

<h1>Longitudinal calibration</h1>
<h2>Without the calibration</h2>
<img src="res\fig8.png" width="1000"><br>
<img src="res\fig8.1.png" width="1000"><br>
<h2>With the calibration</h2>
<img src="res\fig5.png" width="1000"><br>
<img src="res\fig5.1.png" width="1000"><br>
<br><br><br>

<h1>Magnet position calibration</h1>
$$
x_m=2\ cm
$$
<img src="res\fig10.png" width="1000"><br>
<img src="res\fig10.1.png" width="1000"><br>
$$
x_m=0\ cm
$$
<img src="res\fig11.png" width="1000"><br>
<img src="res\fig11.1.png" width="1000"><br>
$$
x_m=3.5\ cm
$$
<img src="res\fig12.png" width="1000"><br>
<img src="res\fig12.1.png" width="1000"><br>

<!--
+[H函数](,实例分析)
fig.12.1_(图片):
+[设置结构](,fig.1_)

实例分析=>的(实例分析,_re)->_re"fig"=>+的(_re,+宽)->+宽"1000"
实例分析=>的(实例分析,宽度)=>+[del](,宽度)

X校正(M函数):...
+[新建阅读窗口](,X校正)

<h2>match_pts(xo,yo,xf,yf,xs,ys)</h2>
Match points (xf,yf) and (xs,ys), to make the lines from the point pairs gethered most tightly around one of the (xo,yo). <br>
All (xs,ys) will be matched, while (xf,yf) are not necessary. 

-->
    </mathjax></p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>